VITE_API_URL=https://qmkeigkuramlfzjmpxug.supabase.co
VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFta2VpZ2t1cmFtbGZ6am1weHVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ2OTcwMDksImV4cCI6MjAwMDI3MzAwOX0.ZboU2wzWSmgG23pDtQ6rf2ySrOchGKFr0T1-zZAewvg
BASE_URL=http://localhost:5173